# # Configuration PostgreSQL
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=healthDataCleaned

DATABASE_URL = postgresql+psycopg2://postgres:123@localhost:5432/healthDataCleaned
